<!DOCTYPE html>
<html>
<head>
<title>Service Company</title>
<link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<link
  href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
  rel="stylesheet">
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" />
  <link rel="stylesheet" type="text/css"
  href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.css" />


</head>

<body>

<div layout:fragment="mainpage">


  <div class="container">
      <div class="row" style="margin-top: 150px;">
        <section class="content">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="pull-left">
                  <div class="btn-group">
                    <button data-toggle="modal" data-target="#usuario"
                      class="btn btn-success pull-left">New Service</button>
                  </div>
                </div>
                <div class="pull-right">
                  <div class="btn-group">
                   <button type="button" class="btn btn-default btn-filter"
                      data-target="all">All</button>
                    <button type="button" class="btn btn-success btn-filter"
                      data-target="complete">Complete</button>
                    <button type="button" class="btn btn-warning btn-filter"
                      data-target="pending">Pending</button>
                    <button type="button" class="btn btn-danger btn-filter"
                      data-target="cancelled">Cancelled</button>
                  </div>
                </div>
                <div class="table-container">
                  <table id="mytable" class="table table-striped table-bordered table-list">

                   <thead>
                  <tr data-status="cancelled pending complete">
                      <th>Service</th>
                      <th>Date Requested</th>                      
                      <th>Date Created</th>
                      <th>Status</th> 
                      <th>Settings</th>                                         
                  </tr>
              </thead>   
              <tbody>
                <tr data-status="complete">
                    <td>Donna R. Folse</td>
                    <td>2012/05/06</td>
                    <td>Editor</td>
                    <td><span class="label label-success">Completed</span>
                    <td>
                        <a class="btn btn-default"><span class="glyphicon glyphicon-pencil"
                        aria-hidden="true"></span></a>
                        <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
                        aria-hidden="true"></span></a>
                    </td>                                     
                </tr>
                <tr data-status="complete">
                    <td>Emily F. Burns</td>
                    <td>2011/12/01</td>
                    <td>Staff</td>
                    <td><span class="label label-success">Completed</span></td>
                    <td>
                        <a class="btn btn-default"><span class="glyphicon glyphicon-pencil"
                        aria-hidden="true"></span></a>
                        <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
                        aria-hidden="true"></span></a>
                      </td>                                      
                </tr>
                <tr data-status="pending">
                    <td>Emily F. Burns</td>
                    <td>2011/12/01</td>
                    <td>Staff</td>
                    <td><span class="label label-warning">Pending</span></td>
                    <td>
                        <a class="btn btn-default"><span class="glyphicon glyphicon-pencil"
                        aria-hidden="true"></span></a>
                        <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
                        aria-hidden="true"></span></a>
                      </td>                                       
                </tr>
                <tr data-status="pending">
                    <td>Emily F. Burns</td>
                    <td>2011/12/01</td>
                    <td>Staff</td>
                    <td><span class="label label-warning">Pending</span></td>
                    <td>
                        <a class="btn btn-default"><span class="glyphicon glyphicon-pencil"
                        aria-hidden="true"></span></a>
                        <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
                        aria-hidden="true"></span></a>
                      </td>                                       
                </tr>
                <tr data-status="pending">
                    <td>Emily F. Burns</td>
                    <td>2011/12/01</td>
                    <td>Staff</td>
                    <td><span class="label label-warning">Pending</span></td>
                    <td>
                        <a class="btn btn-default"><span class="glyphicon glyphicon-pencil"
                        aria-hidden="true"></span></a>
                        <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
                        aria-hidden="true"></span></a>
                      </td>                                       
                </tr>
                <tr data-status="cancelled">
                    <td>Andrew A. Stout</td>
                    <td>2010/08/21</td>
                    <td>User</td>
                    <td><span class="label label-danger">Cancelled</span></td>
                    <td>
                        <a class="btn btn-default"><span class="glyphicon glyphicon-pencil"
                        aria-hidden="true"></span></a>
                        <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
                        aria-hidden="true"></span></a>
                      </td>                                        
                </tr>
                <tr data-status="cancelled">
                    <td>Mary M. Bryan</td>
                    <td>2009/04/11</td>
                    <td>Editor</td>
                    <td><span class="label label-danger">Cancelled</span></td>
                    <td>
                        <a class="btn btn-default"><span class="glyphicon glyphicon-pencil"
                        aria-hidden="true"></span></a>
                        <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
                        aria-hidden="true"></span></a>
                      </td>                                       
                </tr>
                <tr data-status="cancelled">
                    <td>Mary M. Bryan</td>
                    <td>2009/04/11</td>
                    <td>Editor</td>
                    <td><span class="label label-danger">Cancelled</span></td>
                    <td>
                        <a class="btn btn-default"><span class="glyphicon glyphicon-pencil"
                        aria-hidden="true"></span></a>
                        <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
                        aria-hidden="true"></span></a>
                      </td>                                       
                </tr>
                <tr data-status="cancelled">
                    <td>Mary M. Bryan</td>
                    <td>2009/04/11</td>
                    <td>Editor</td>
                    <td><span class="label label-danger">Cancelled</span></td>
                    <td>
                        <a class="btn btn-default"><span class="glyphicon glyphicon-pencil"
                        aria-hidden="true"></span></a>
                        <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
                        aria-hidden="true"></span></a>
                      </td>                                       
                </tr>
                <tr data-status="complete">
                    <td>Mary M. Bryan</td>
                    <td>2009/04/11</td>
                    <td>Editor</td>
                    <td><span class="label label-success">Completed</span></td>
                    <td>
                        <a class="btn btn-default"><span class="glyphicon glyphicon-pencil"
                        aria-hidden="true"></span></a>
                        <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
                        aria-hidden="true"></span></a>
                      </td>                                       
                </tr>
                <tr data-status="complete">
                    <td>Mary A. Lewis</td>
                    <td>2007/02/01</td>
                    <td>Staff</td>
                    <td><span class="label label-success">Completed</span></td>
                    <td>
                        <a class="btn btn-default"><span class="glyphicon glyphicon-pencil"
                        aria-hidden="true"></span></a>
                        <a class="btn btn-danger"><span class="glyphicon glyphicon-trash"
                        aria-hidden="true"></span></a>
                      </td>                                        
                </tr>                                  
              </tbody>
                  
                  </table>
                </div>
              </div>
            </div>
            <div class="content-footer">
              <p>
                Page © - 2016 <br> Powered By <a
                  href="https://www.facebook.com/tavo.qiqe.lucero"
                  target="_blank">TavoQiqe</a>
              </p>
            </div>
          </div>
        </section>

      </div>







      <!-- modal -->

      <div class="fade modal" id="usuario">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"
                aria-hidden="true">×</button>
              <h2 class="modal-title" id="myModalLabel">Nuevo Usuario</h2>
            </div>
            <div class="modal-body">
              <form class="form-horizontal">
                <fieldset>
                  <!-- Form Name -->
                  <!-- Prepended text-->
                  <div class="form-group">
                    <label class="col-md-4 control-label" for="prependedtext">Usuario</label>
                    <div class="col-md-5">
                      <div class="input-group">
                        <span class="input-group-addon">@</span> <input
                          id="prependedtext" name="prependedtext"
                          class="form-control" placeholder="Nombre de usuario"
                          type="text" required="">
                      </div>
                    </div>
                  </div>
                  <!-- Prepended text-->
                  <div class="form-group">
                    <label class="col-md-4 control-label" for="nombre">Nombre</label>
                    <div class="col-md-5">
                      <div class="input-group">
                        <span class="input-group-addon"> <i
                          class="fa fa-user"></i>
                        </span> <input id="nombre" name="nombre" class="form-control"
                          placeholder="Nombre Completo" type="text" required="">
                      </div>
                    </div>
                  </div>
                  <!-- Appended Input-->
                  <div class="form-group">
                    <label class="col-md-4 control-label" for="email">e-mail</label>
                    <div class="col-md-5">
                      <div class="input-group">
                        <input id="email" name="email" class="form-control"
                          placeholder="Correo Electrónico" type="email" required="">
                        <span class="input-group-addon"> <i
                          class="fa fa-envelope"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                  <!-- Select Basic -->
                  <div class="form-group">
                    <label class="col-md-4 control-label" for="departamento">Departamento</label>
                    <div class="col-md-5">
                      <select id="framework" name="framework[]" multiple
                        class="form-control">
                        <option value="Codeigniter">Codeigniter</option>
                        <option value="CakePHP">CakePHP</option>
                        <option value="Laravel">Laravel</option>
                        <option value="YII">YII</option>
                        <option value="Zend">Zend</option>
                        <option value="Symfony">Symfony</option>
                        <option value="Phalcon">Phalcon</option>
                        <option value="Slim">Slim</option>
                      </select>
                    </div>
                  </div>
                 <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>                  
                  </div>
                  <!-- Button -->
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>


</div>
</div>

</body>

</html>