<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>Service Company</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<link
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
	rel="stylesheet" />
	
	
<style>

/*
/* Created by Filipe Pina
 * Specific styles of signin, register, component
 */
/*
 * General styles
 */

body, html{
     height: 100%;
 	background-color: #E5E7E9;
}

hr{
	width: 10%;
	color: #fff;
}

.form-group{
	margin-bottom: 15px;
}

label{
	margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.main-login{
 	background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 50%;
    padding: 40px 40px;

}

.login-button{
	margin-top: 5px;
}

.login-register{
	font-size: 11px;
	text-align: center;
}


</style>

</head>

<body>


	<div class="container">
			<div class="row main">
				<div class="panel-heading">
	               <div class="panel-title text-center">
	               		<h1 class="title">Kuality Service, LLC</h1>
	               		<hr />
	               	</div>
	            </div> 
				<div class="main-login main-center">
				<div th:if="${usernameExist != null}" class="alert alert-danger"
						role="alert">
						<strong>Username already exists. Please choose a different username.</strong>
					</div>
					<form class="form-horizontal" method="post" th:action="@{/register}" th:object="${systemUser}">
						
						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">First Name</label>
							<div class="cols-sm-10">
							<b><span th:errors="*{firstName}" class="text-danger"></span></b>
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" th:field="*{firstName}" class="form-control" name="name" id="name"  placeholder="First Name"/>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">Last Name</label>
							<div class="cols-sm-10">
							<b><span th:errors="*{lastName}" class="text-danger"></span></b>
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" th:field="*{lastName}" class="form-control" name="name" id="name"  placeholder="Last Name"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">Email Address</label>
							<div class="cols-sm-10">
							<b><span th:errors="*{email}" class="text-danger"></span></b>
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" th:field="*{email}" class="form-control" name="email" id="email"  placeholder="Email Address"/>
								</div>
							</div>
						</div>
						
					<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Username</label>
							<div class="cols-sm-10">
							<b><span th:errors="*{username}" class="text-danger"></span></b>
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
									<input type="text" th:field="*{username}" class="form-control" name="username" id="username"  placeholder="Username"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label">Password</label>
							<div class="cols-sm-10">
							<b><span th:errors="*{password}" class="text-danger"></span></b>
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" th:field="*{password}" class="form-control" name="password" id="password"  placeholder="Password"/>
								</div>
							</div>
						</div>
						
						<input type="hidden" th:field="*{phone}" />
						<input type="hidden" th:field="*{streetAddress}"/>
						<input type="hidden" th:field="*{zipCode}"/>
						<input type="hidden" th:field="*{gender}"/>
						<input type="hidden" th:field="*{enabled}"/>
						<input type="hidden" th:field="*{city}"/>
						<input type="hidden" th:field="*{joinDate}"/>
						<input type="hidden" th:field="*{lastSignIn}"/>

						<div class="form-group ">
							<button type="submit"  class="btn btn-primary btn-lg btn-block login-button" value="" >Register</button><br/>
							<a class="btn btn-primary btn-lg btn-block" th:href="@{/login}">Login</a>
						</div>
						</form>
				</div>
			</div>
		</div>





</body>

</html>